[tox]
envlist = py38,py39,py310
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest {posargs:tests/} --cov=. --cov-report=xml --cov-report=term-missing
    mypy .
    black . --check
    isort . --check-only
    flake8 .

[testenv:lint]
deps =
    -r requirements-dev.txt
commands =
    black . --check
    isort . --check-only
    flake8 .
    mypy .

[testenv:docs]
deps =
    -r requirements-dev.txt
commands =
    sphinx-build -b html docs/ docs/_build/html 